:root {
    /* ------------- COLORS ----------------- */
    /* Primary Colors */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    /* Neutral Colors */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    /* ------------- FONTS ----------------- */
    --principal-font: 'Public Sans', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.8rem;
}
html {
    font-size: 62.5%;
    font-family: var(--principal-font);
}
body {
    background-color: var(--very-light-gray);
    overflow-x: hidden;
}

/* HEADER */

.header {
    display: flex;
    align-items: center;
    background-color: var(--white);
    height: 12vh;
    position: relative;
    z-index: 1;
    padding: 2rem;
}
.header .button {
    display: none;
}
.header--img {
    width: 140px;
    height: 20px;
}
.header--links {
    height: 45vh;
    width: 90%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 18vh;
    right: 0;
    left: 5%;
    bottom: 0;
    transform: translateY(-150%);
    transition: transform 0.5s ease-in;
    background-color: var(--light-grayish-blue);
}
.header--navbar li {
    list-style: none;
}
.header--navbar a {
    text-decoration: none;
    /* color: rgb(14, 14, 14); */
    color: var(--dark-blue);
}

.burger {
    position: absolute;
    right: 0;
    margin-right: 2rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.burger div {
    width: 25px;
    height: 2px;
    margin: 5px;
    background-color: var(--dark-blue);
    transition: all 0.5s ease;
}

.nav-active {
    display: flex;
    transform: translateY(0);
    box-shadow: 0px 0px 300px 200px rgba(0,0,0,0.33);
}

@keyframes navbarlinksFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-4px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-4px,-6px);
}

/* ------------- HERO -------------- */

.hero {
    height: 88vh;
    margin-bottom: 6rem;
    display: grid;
    grid-template-areas: "top"
                        "bottom";
}

.hero--img {
    background-image: url(../assets/images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-area: top;
    height: 44vh;
    display: flex;
    justify-content: center;

    box-sizing: border-box;
}

.hero--img img {
    width: 310px;
    height: 380px;
    transform: translateY(-120px);
}

.hero--description {
    padding: 2rem;
    grid-area: bottom;

    background-color: var(--very-light-gray);
    text-align: center;
}

.hero--description h1 {
    font-size: 3.2rem;
    font-weight: 400;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.hero--description p {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    padding-bottom: 3rem;
}

.button {
    text-decoration: none;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    width: 20rem;
    border-radius: 3rem;
    background: linear-gradient(90deg, rgba(49,211,92,1) 0%, rgba(45,194,170,1) 65%, rgba(43,183,218,1) 100%);
    color: var(--white);
    padding: 1.5rem 3rem;
    align-self: center;
}
.button:hover {
    opacity: .7;
}

/* -------- DESCRIPTION SECTION --------- */

.description {
    background-color: var(--light-grayish-blue);
    color: var(--dark-blue);
    padding: 6rem 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.description h2 {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.description--text {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    margin-bottom: 4rem;
    max-width: 60rem;
    align-self: center;
}

.description--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.description--card {
    margin-bottom: 4rem;
    max-width: 24rem;
}

.description--card img,
.description--card h4, 
.description--card p {
    padding-bottom: 2rem;
}

.description--card p {
    color: var(--grayish-blue);
    font-size: 1.4rem;
}

/* --------- BLOG ------------ */

.blog {
    color: var(--dark-blue);
    padding: 6rem 2rem 0;
}

.blog h2 {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 4rem;
    text-align: center;
}

.blog--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog--card {
    margin-bottom: 4rem;
    margin: 1rem;
    max-width: 37rem;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.blog--card h4,
.blog--card small,
.blog--card p {
    padding: 2rem;
    color: var(--grayish-blue);
}

.blog--card img {
    width: 100%;
    padding-bottom: 2rem;
}

.blog--card h4 {
    padding-top: 2rem;
    color: var(--dark-blue);
    font-weight: 400;
}

.blog--card small {
    font-size: 1.4rem;
}

.blog--card p {
    font-size: 1.6rem;
    padding: 0 2rem 4rem;
}

/* --------- FOOTER ----------- */

.footer {
    height: 90vh;
    background-color: var(--dark-blue);
    color: var(--white);
    display: grid;
    grid-template-areas: "top"
                        "middle"
                        "end";
    row-gap: 30px;
    padding: 4rem;
    text-align: center;
}

.footer--top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.social-media img {
    margin: 0 .5rem;
    width: 30px;
    height: 30px;
}

.footer--middle {
    grid-area: middle;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer--middle ul {
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: .5rem;
}

.footer--middle li {
    list-style: none;
    padding: .5rem;
}

.footer--middle a {
    text-decoration: none;
    color: var(--white);
}

.footer--end {
    grid-area: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer--end p {
    margin-top: 2rem;
    color: var(--grayish-blue);
}